#PORT 
PORT=18980
#PRODUCTION
URL=bnhcares.bnhhospital.com


#SQLserver config
DB_HOST=10.103.7.20
DB_USER=bnhcare1
DB_PWD=Bnh@cares
DB_NAME=BNH_digital_marketing

#SQLserver config for AVAILABLE DATE
DB_HOST_DATE=10.103.10.81
DB_USER_DATE=osa
DB_PWD_DATE=osa
DB_NAME_DATE=BNH-Bconnect-RPT

#SQLserver config for TIME SLOT
DB_HOST_SLOT=10.103.13.40
DB_USER_SLOT=osa
DB_PWD_SLOT=osa
DB_NAME_SLOT=BNH-Bconnect



#2C2P_PRODUCTION
CREDIT_MERCHANT_ID=014011000026370
CREDIT_SECRET_KEY_2C2P=3F9C9E0308D6BD9EFDFCE22AD0BA4622F72EBE1ECA02AE260C4B5B62DAE08482
EWALLET_MERCHANT_ID=014021000026370
EWALLET_SECRET_KEY_2C2P=9A22908D1E9B3E2E48B8F75BE321C6D9A7D224710F1CE9806020AA665670E540





PAYMENT_API='https://pgw.2c2p.com/payment/4.1/PaymentToken'
FRONTEND_RETURN_URL='https://bnhcares.bnhhospital.com/#/thankyou'
BACKEND_RETURN_URL='https://bnhcaresb.bnhhospital.com:18980/payment/new'

#LOGIN JWT
TOKEN_SECRET_KEY=BNHCARES1234567890

#OTP
OTP_MOBILE_URL=https://o8.sc4msg.com/SendMessage
OTP_MOBILE_ACCOUNT=post01@bnhotp
OTP_MOBILE_PASSWORD=5303EACAD2252647044CE3871FE0D14ACF1320FA173FB0EA5E04B304DFE2F759

#OTP_EMAIL
OTP_EMAIL_ACCOUNT=bnhwebmaster@bdms.co.th
OTP_EMAIL_PASSWORD=Bnh@1898*

#XRAY
XRAY_URL=http://10.31.102.108/DicomWeb/DicomWeb.dll/WADO
XRAY_USER=2
XRAY_PASSWORD=2